local NotifyScript, Supported = pcall(function()
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script Made By",
    Text = "Me",
    Duration = 2.5,
})
end)


---Admin Detector in Server
loadstring(game:HttpGet('https://raw.githubusercontent.com/Showcaser1/obfuscator/refs/heads/main/das'))()
---


--[[ XOR Encoder Decoder
local encodedScript = xorEncode("Script Here") --use this to encode script
local decodedScript = xorDecode("Script Here") --use this to decode script
load(encodedScript) --use this to load the encoded script
]]
loadstring(game:HttpGet('https://raw.githubusercontent.com/Showcaser1/obfuscator/refs/heads/main/addwas'))()
--


--[[ Request Toast Message Function
RequestToastMessage("Hello World", 2) --Use this to request toast message notification
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/Showcaser1/obfuscator/refs/heads/main/awd"))()
--


local ShowcaserEncoder = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")



ShowcaserEncoder.Name = "Showcaser Encoder"
ShowcaserEncoder.Parent = game.CoreGui

Frame.Parent = ShowcaserEncoder
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Frame.Draggable = true
Frame.Position = UDim2.new(0.199999988, 546, 0.0499999821, 182)
Frame.Size = UDim2.new(0.259793848, 0, 0.298542261, 0)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
Title.Size = UDim2.new(0.980000019, 0, 0.0900000036, 0)
Title.Font = Enum.Font.Code
Title.Text = "Showcaser Obfuscator"
Title.TextColor3 = Color3.fromRGB(248, 248, 248)
Title.TextSize = 18.000
Title.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.Active = true
Frame_2.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Frame_2.Position = UDim2.new(0.0250000004, 0, 0.119999997, 0)
Frame_2.Size = UDim2.new(0.949999988, 0, 0.699999988, 0)

ScrollingFrame.Parent = Frame_2
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)
ScrollingFrame.CanvasSize = UDim2.new(50, 0, 0, 0)
ScrollingFrame.ScrollBarThickness = 2

TextBox.Parent = ScrollingFrame
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.000199999995, 0, 0.00300000003, 0)
TextBox.Size = UDim2.new(0.980000019, 0, 0.994000018, 0)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Code
TextBox.MultiLine = true
TextBox.PlaceholderText = "print(\"Code\")"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(248, 248, 248)
TextBox.TextSize = 18.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(48, 205, 0)
TextButton.Position = UDim2.new(0.399126887, 0, 0.835000038, 0)
TextButton.Size = UDim2.new(0.200000003, 0, 0.150000006, 0)
TextButton.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Obfuscate"
TextButton.TextColor3 = Color3.fromRGB(248, 248, 248)
TextButton.TextSize = 18.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(205, 205, 205)
TextButton_2.Position = UDim2.new(0.77439177, 0, 0.835000038, 0)
TextButton_2.Size = UDim2.new(0.200000003, 0, 0.150000006, 0)
TextButton_2.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "Copy"
TextButton_2.TextColor3 = Color3.fromRGB(248, 248, 248)
TextButton_2.TextSize = 18.000




local ObfuscatedText = nil
TextButton.MouseButton1Click:Connect(function()
if TextBox.Text ~= "" and TextButton.Active == true and ObfuscatedText ~= TextBox.Text then
   TextButton.Active = false
   TextBox.Text = game:HttpGet("https://pastebin.com/raw/1YPtgPks")..''..xorEncode(TextBox.Text)..'")'
   ObfuscatedText = TextBox.Text
   TextButton.Active = true
end
end)

TextButton_2.MouseButton1Click:Connect(function()
if TextBox.Text ~= "" and TextButton_2.Active == true then
   TextButton_2.Active = false
   setclipboard(TextBox.Text)
   TextButton_2.Active = true
   RequestToastMessage("copied!", 2)
end
end)
